<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>pwmfl</title></head><body>
<a href="./d_000-tim.png" target="_blank">
<img src="./d_000-tim.png" width=32% alt="./d_000-tim"></a>
<a href="./d_000-pk.png" target="_blank">
<img src="./d_000-pk.png" width=32% alt="./d_000-pk"></a>
<a href="./d_000-tpk.png" target="_blank">
<img src="./d_000-tpk.png" width=32% alt="./d_000-tpk"></a>
<hr><pre>NMB 0
FLTR 3xRC         
TIMES 10 s
CPWM 32

MPWM 1

R1     1.00000 C1     1.00000 
R2     1.00000 C2     1.00000 
R3     1.00000 C3     1.00000 
R4     1.00000 C4     1.00000 

aprox tim   pk-pk    overshoot tim   value     pk-pk<br>
  1    10  0.01752650           0  0.00000000 0.00000000           
  2    22  0.00522231           0  0.00000000 0.00000000           
  3    33  0.00449004           0  0.00000000 0.00000000           
  4    45  0.00440841           0  0.00000000 0.00000000           
  5    56  0.00440103           0  0.00000000 0.00000000           
  6    68  0.00440018           0  0.00000000 0.00000000           
  7    80  0.00440010           0  0.00000000 0.00000000           
  8    91  0.00440009           0  0.00000000 0.00000000           
  9   103  0.00440009           0  0.00000000 0.00000000           
</pre><br>
<hr>
<pre>NMB 1
FLTR 3xRC         
TIMES 10 s
CPWM 32

MPWM 1

R1     1.00000 C1     5.00000 
R2     1.00000 C2     5.00000 
R3     1.00000 C3     5.00000 
R4     1.00000 C4     5.00000 

aprox tim   pk-pk    overshoot tim   value     pk-pk<br>
  1    46  0.00394496           0  0.00000000 0.00000000           
  2   105  0.00038110           0  0.00000000 0.00000000           
  3   163  0.00006176           0  0.00000000 0.00000000           
  4   221  0.00004326           0  0.00000000 0.00000000           
  5   279  0.00004153           0  0.00000000 0.00000000           
  6   337  0.00004135           0  0.00000000 0.00000000           
  7   395  0.00004134           0  0.00000000 0.00000000           
  8   453  0.00004133           0  0.00000000 0.00000000           
  9   511  0.00004133           0  0.00000000 0.00000000           
</pre><br>
<hr>
<pre>NMB 2
FLTR RC_SALLEN-KEY
TIMES 10 s
CPWM 32

MPWM 1

R1     1.00000 C1     1.00000 
R2     1.00000 C2     1.00000 
R3     1.00000 C3     1.00000 
R4     1.00000 C4     1.00000 

aprox tim   pk-pk    overshoot tim   value     pk-pk<br>
  1     7  0.02690398           0  0.00000000 0.00000000           
  2    13  0.00604623           0  0.00000000 0.00000000           
  3    19  0.00479878           0  0.00000000 0.00000000           
  4    25  0.00467969           0  0.00000000 0.00000000           
  5    31  0.00466773           0  0.00000000 0.00000000           
  6    37  0.00466652           0  0.00000000 0.00000000           
  7    43  0.00466640           0  0.00000000 0.00000000           
  8    49  0.00466639           0  0.00000000 0.00000000           
  9    55  0.00466639           0  0.00000000 0.00000000           
</pre><br>
<hr>
<pre>NMB 3
FLTR RC_SALLEN-KEY
TIMES 10 s
CPWM 32

MPWM 1

R1     1.00000 C1     5.00000 
R2     1.00000 C2     5.00000 
R3     1.00000 C3     5.00000 
R4     1.00000 C4     5.00000 

aprox tim   pk-pk    overshoot tim   value     pk-pk<br>
  1    30  0.00719188           0  0.00000000 0.00000000           
  2    60  0.00075265           0  0.00000000 0.00000000           
  3    90  0.00008353           0  0.00000000 0.00000000           
  4   121  0.00004502           0  0.00000000 0.00000000           
  5   151  0.00004181           0  0.00000000 0.00000000           
  6   181  0.00004150           0  0.00000000 0.00000000           
  7   211  0.00004146           0  0.00000000 0.00000000           
  8   241  0.00004146           0  0.00000000 0.00000000           
  9   271  0.00004146           0  0.00000000 0.00000000           
</pre><br>
<hr>
</body></html>